[pytest]
asyncio_mode = strict
log_file_level = INFO
log_cli = true
markers =
    e2e: mark for end to end tests
    temporal: mark for time based tests
    long_run: mark for long running tests
    vcr: required by tests that use pytest-vcr
