# Complete documentation with many more options at:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

## The unique project identifier. This is mandatory.
# Do not duplicate or reuse!
# Available characters: [a-zA-Z0-9_:\.\-]
# Must have least one non-digit.
# Recommended format: <group>:<project>
sonar.projectKey=ansible_ansible-rulebook

sonar.organization=ansible

# Customize what paths to scan. Default is .
sonar.sources=.

# Verbose name of project displayed in WUI. Default is set to the projectKey. This field is optional.
sonar.projectName=ansible-rulebook

sonar.issue.ignore.multicriteria=e1
# Ignore "should be a variable"
#sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/action/*

# Only scan with python3
sonar.python.version=3.9,3.10,3.11,3.12

# Ignore code dupe for premature code reuse recommened in PR
# https://github.com/ansible/ansible-rulebook/pull/537#issuecomment-1598883529
sonar.cpd.exclusions=**/action/*
